<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Maulidya Ika 2000016105</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Downloaddan Css dari Bootstrap -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="./assets/style.css" rel="stylesheet">

    <style>
        .container {
            margin-top: 3em;
        }
        .card {
            padding: 1em 1.5em;

        }
        .card img {
            width: 90%;
            display: block;
            margin: auto;
        }
        .card a {
            color: #76acc2;
        }
        .card a:hover {
            color: #e6f1f5;
        }

        .section-title h2 a{
            color: #76acc2;
            transition: 350ms;
        }
        .section-title h2 a:hover{
            color: #d5e5eb;
            letter-spacing: 5px;
        }
        .section-title h2 a:hover{
            color: #aacfdd;
        }


        .congrats{
            font-size: .7rem;
        }

    </style>

</head>

<body id="app">

    <div class="container">

        <div class="section-title">
            <h2><a href="./index.html"><i class="bi bi-arrow-return-left"></i> Go to Home</a></h2>
            <p class="congrats">Heyy, Selamat membaca..</p>
        </div>

        <div class="row portfolio-container">
            <div class="col-md-12">
                <div v-html="article" class="card">

                </div>
            </div>
            
        </div>
    </div>






    <!-- File Javascript From bootstrap -->
    <script src="./assets/vendor/purecounter/purecounter.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>

    <!-- File Vue.js Online -->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>

    <!-- Template Main JS File -->
    <script src="./assets/main.js"></script>

</body>

</html>